CPPFLAGS = -I /home/pi/Desktop/ufuzzy/inc
OTROS = src/uF_fixed_point.o src/uF_internal_defuzzify.o src/uF_internal_input_variable.o src/uF_internal_mamdani.o \
src/uF_internal_mem_func.o src/uF_internal_output_variable.o src/uF_internal_reader.o src/uF_internal_snorm.o \
src/uF_internal_sugeno.o src/uF_internal_tnorm.o src/uF_internal_utilities.o src/uF_memory_pool.o src/uF_ufuzzy.o

all: fpeaks.o invkine1.o invkine2.o juggler.o mam21.o mam22.o membrn1.o membrn2.o shower.o slbb.o slcp.o slcp1.o slcpp1.o \
	_sltbu.o sugeno1.o tank.o tank2.o tanksg.o tipper.o tipper1.o tippersg.o
	gcc fpeaks.o -o fpeaks $(OTROS) $(CPPFLAGS) -std=c99
	gcc invkine1.o -o invkine1 $(OTROS) $(CPPFLAGS) -std=c99
	gcc invkine2.o -o invkine2 $(OTROS) $(CPPFLAGS) -std=c99
	gcc juggler.o -o juggler $(OTROS) $(CPPFLAGS) -std=c99
	gcc mam21.o -o mam21 $(OTROS) $(CPPFLAGS) -std=c99
	gcc mam22.o -o mam22 $(OTROS) $(CPPFLAGS) -std=c99
	gcc membrn1.o -o membrn1 $(OTROS) $(CPPFLAGS) -std=c99
	gcc membrn2.o -o membrn2 $(OTROS) $(CPPFLAGS) -std=c99
	gcc shower.o -o shower $(OTROS) $(CPPFLAGS) -std=c99
	gcc slbb.o -o slbb $(OTROS) $(CPPFLAGS) -std=c99
	gcc slcp.o -o slcp $(OTROS) $(CPPFLAGS) -std=c99
	gcc slcp1.o -o slcp1 $(OTROS) $(CPPFLAGS) -std=c99
	gcc slcpp1.o -o slcpp1 $(OTROS) $(CPPFLAGS) -std=c99
	gcc _sltbu.o -o _sltbu $(OTROS) $(CPPFLAGS) -std=c99
	gcc sugeno1.o -o sugeno1 $(OTROS) $(CPPFLAGS) -std=c99
	gcc tank.o -o tank $(OTROS) $(CPPFLAGS) -std=c99
	gcc tank2.o -o tank2 $(OTROS) $(CPPFLAGS) -std=c99
	gcc tanksg.o -o tanksg $(OTROS) $(CPPFLAGS) -std=c99
	gcc tipper.o -o tipper $(OTROS) $(CPPFLAGS) -std=c99
	gcc tipper1.o -o tipper1 $(OTROS) $(CPPFLAGS) -std=c99
	gcc tippersg.o -o tippersg $(OTROS) $(CPPFLAGS) -std=c99
fpeaks.o:
	gcc -c fpeaks.c -o fpeaks.o $(CPPFLAGS) -std=c99
invkine1.o:
	gcc -c invkine1.c -o invkine1.o $(CPPFLAGS) -std=c99
invkine2.o:
	gcc -c invkine2.c -o invkine2.o $(CPPFLAGS) -std=c99
juggler.o:
	gcc -c juggler.c -o juggler.o $(CPPFLAGS) -std=c99
mam21.o:
	gcc -c mam21.c -o mam21.o $(CPPFLAGS) -std=c99
mam22.o:
	gcc -c mam22.c -o mam22.o $(CPPFLAGS) -std=c99
membrn1.o:
	gcc -c membrn1.c -o membrn1.o $(CPPFLAGS) -std=c99
membrn2.o:
	gcc -c membrn2.c -o membrn2.o $(CPPFLAGS) -std=c99
shower.o:
	gcc -c shower.c -o shower.o $(CPPFLAGS) -std=c99
slbb.o:
	gcc -c slbb.c -o slbb.o $(CPPFLAGS) -std=c99
slcp.o:
	gcc -c slcp.c -o slcp.o $(CPPFLAGS) -std=c99
slcp1.o:
	gcc -c slcp1.c -o slcp1.o $(CPPFLAGS) -std=c99
slcpp1.o:
	gcc -c slcpp1.c -o slcpp1.o $(CPPFLAGS) -std=c99
_sltbu.o:
	gcc -c _sltbu.c -o _sltbu.o $(CPPFLAGS) -std=c99
sugeno1.o:
	gcc -c sugeno1.c -o sugeno1.o $(CPPFLAGS) -std=c99
tank.o:
	gcc -c tank.c -o tank.o $(CPPFLAGS) -std=c99
tank2.o:
	gcc -c tank2.c -o tank2.o $(CPPFLAGS) -std=c99
tanksg.o:
	gcc -c tanksg.c -o tanksg.o $(CPPFLAGS) -std=c99
tipper.o:
	gcc -c tipper.c -o tipper.o $(CPPFLAGS) -std=c99
tipper1.o:
	gcc -c tipper1.c -o tipper1.o $(CPPFLAGS) -std=c99
tippersg.o:
	gcc -c tippersg.c -o tippersg.o $(CPPFLAGS) -std=c99