CPPFLAGS = -I /media/sf_Pasantia/eFLL
OTROS = Fuzzy.o FuzzyComposition.o FuzzyInput.o FuzzyIO.o FuzzyOutput.o FuzzyRule.o FuzzyRuleAntecedent.o FuzzyRuleConsequent.o FuzzySet.o

all:
	g++ -c ./*.cpp
	g++ -c *.cpp
	g++ ./examples/general_simple_sample/general_simple_sample.cpp Fuzzy.o FuzzyComposition.o FuzzyIO.o FuzzyInput.o FuzzyOutput.o FuzzyRule.o FuzzyRuleAntecedent.o FuzzyRuleConsequent.o FuzzySet.o -o examples/general_simple_sample/general_simple_sample.bin -fPIC -O2 -g -Wall
	g++ ./examples/general_advanced_sample/general_advanced_sample.cpp Fuzzy.o FuzzyComposition.o FuzzyIO.o FuzzyInput.o FuzzyOutput.o FuzzyRule.o FuzzyRuleAntecedent.o FuzzyRuleConsequent.o FuzzySet.o -o examples/general_advanced_sample/general_advanced_sample.bin -fPIC -O2 -g -Wall
	g++ ./tests/GeneralTest.cpp Fuzzy.o FuzzyComposition.o FuzzyIO.o FuzzyInput.o FuzzyOutput.o FuzzyRule.o FuzzyRuleAntecedent.o FuzzyRuleConsequent.o FuzzySet.o -o tests/GeneralTest.bin -fPIC -O2 -g -Wall
	g++ ./tests/FuzzyTest.cpp Fuzzy.o FuzzyComposition.o FuzzyIO.o FuzzyInput.o FuzzyOutput.o FuzzyRule.o FuzzyRuleAntecedent.o FuzzyRuleConsequent.o FuzzySet.o /usr/lib/libgtest.a -o tests/FuzzyTest.bin -fPIC -O2 -g -Wall -lpthread

pruebas: _custtip.o mam21.o mam22.o shower.o tank.o tank2.o tipper.o tipper1.o
	g++ _custtip.o -o _custtip $(OTROS) $(CPPFLAGS) -DFL_CPP98=ON
	g++ mam21.o -o mam21 $(OTROS) $(CPPFLAGS) -DFL_CPP98=ON
	g++ mam22.o -o mam22 $(OTROS) $(CPPFLAGS) -DFL_CPP98=ON
	g++ shower.o -o shower $(OTROS) $(CPPFLAGS) -DFL_CPP98=ON
	g++ tank.o -o tank $(OTROS) $(CPPFLAGS) -DFL_CPP98=ON
	g++ tank2.o -o tank2 $(OTROS) $(CPPFLAGS) -DFL_CPP98=ON
	g++ tipper.o -o tipper $(OTROS) $(CPPFLAGS) -DFL_CPP98=ON
	g++ tipper1.o -o tipper1 $(OTROS) $(CPPFLAGS) -DFL_CPP98=ON
_custtip.o:
	g++ -c _custtip.cpp -o _custtip.o $(CPPFLAGS) -DFL_CPP98=ON
mam21.o:
	g++ -c mam21.cpp -o mam21.o $(CPPFLAGS) -DFL_CPP98=ON
mam22.o:
	g++ -c mam22.cpp -o mam22.o $(CPPFLAGS) -DFL_CPP98=ON
shower.o:
	g++ -c shower.cpp -o shower.o $(CPPFLAGS) -DFL_CPP98=ON
tank.o:
	g++ -c tank.cpp -o tank.o $(CPPFLAGS) -DFL_CPP98=ON
tank2.o:
	g++ -c tank2.cpp -o tank2.o $(CPPFLAGS) -DFL_CPP98=ON
tipper.o:
	g++ -c tipper.cpp -o tipper.o $(CPPFLAGS) -DFL_CPP98=ON
tipper1.o:
	g++ -c tipper1.cpp -o tipper1.o $(CPPFLAGS) -DFL_CPP98=ON