CPPFLAGS = -I /home/sistmicro/Escritorio/fuzzylite
LDFLAGS = -g
LDLIBS = -L/home/sistmicro/Escritorio/fuzzylite/release/bin -lfuzzylite-static

OBJETOS = FisToFuzzyLite.o
all: $(OBJETOS)
	g++ -o FisToFuzzyLite FisToFuzzyLite.o $(CPPFLAGS) $(LDLIBS) -DFL_CPP98=ON

FisToFuzzyLite.o:
	g++ -c FisToFuzzyLite.cpp -o FisToFuzzyLite.o $(CPPFLAGS) $(LDLIBS) -DFL_CPP98=ON